<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="cabecalho">
            <a href="#">How it works</a>
            <a href="#">Princing</a>
            <a href="#">Help</a>
            <a href="#">Login</a>
            <button>Sign Up</button>
        </div>
    </header>

    <section class="principal">
        <div class="left">
            <h1>Launch your best product through the Metaverse.</h1>

            <p>We provide the best service for your company<br> product in the real world</p>

            <div class="button-p">
                <button class="b1">Get Started</button>
                <button class="b2"><img src="imagens/play2.png" width="20px"> Play Demo</button>
            </div>

            <p class="text">Brands that trusts us</p>

            <div class="apps">
                <img src="imagens/ghost.png">
                <img src="imagens/airbnb.png" class="img">
                <img src="imagens/slack.png" class="img">
                <img src="imagens/amazon.png" class="img">
            </div>
        </div>

        <div class="right">
            <img src="imagens/Saly-44.png">
        </div>
    </section>
</body>
</html>